[
  {
    "Name": "m2server",
    "Projects": [
      {
        "Path": "db\\src\\db.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "cores\\auth\\auth.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "cores\\channel1_core1\\channel1_core1.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "cores\\channel1_core2\\channel1_core2.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "cores\\channel99\\channel99.vcxproj",
        "Action": "Start"
      }
    ]
  }
]